apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: alioth-gateway-serv-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: alioth-gateway-serv-depl
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
