apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: alioth-gateway-stat-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: alioth-gateway-stat-depl
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50